# maven_

jersey-2-hibernate-5-annotations/: pom.xml
jersey-2-hibernate-5-annotations/src/main/java/spc/: JavaObject.java  JavaObjectClient.java  JavaObjectController.java  JavaObjectRepository.java  Main.java
jersey-2-hibernate-5-annotations/src/main/resources/: hibernate.cfg.xml
jersey-2-hibernate-5-xml/: pom.xml
jersey-2-hibernate-5-xml/src/main/java/spc/: JavaObjectController.java  JavaObjectRepository.java  LoggerSystemOut.java  Main.java
jersey-2-hibernate-5-xml/src/main/resources/: init.sql  orm.xml
jersey-2-jpa-2-annotations/src/test/java/spc/: MainTest.java
jersey-2.39/j-hibernate-5-annotations/: pom.xml
jersey-2.39/j-hibernate-5-annotations/src/main/java/spc/: JacksonPrettyPrinter.java  JavaObject.java  JavaObjectClient.java  JavaObjectRepository.java  Main.java
jersey-2.39/j-hibernate-5-annotations/src/main/resources/: init.sql
jersey-2.39/j-hibernate-5-annotations/src/test/java/spc/: JavaObjectRepositoryTest.java  MainTest.java
jersey-2.39/j-hibernate-5-annotations/src/test/resources/: test_repository.sql
jersey-2.39/jersey-2-hibernate-5-xml/: pom.xml
jersey-2.39/jersey-2-hibernate-5-xml/src/main/java/spc/: JavaObjectClient.java  Main.java
jersey-2.39/jersey-2-hibernate-5-xml/src/main/resources/: JavaObject.hbm.xml  hibernate.cfg.xml
jersey-2.39/jersey-2-hibernate-5-xml/src/test/java/spc/: MainTest.java
jersey-2.39/jersey-2-jpa-2-annotations/: pom.xml
jersey-2.39/jersey-2-jpa-2-annotations/src/main/java/spc/: JavaObjectRepository.java  Main.java
jersey-2.39/jersey-2-jpa-2-xml/: pom.xml
jersey-2.39/jersey-2-jpa-2-xml/src/main/java/spc/: JacksonPrettyPrinter.java
jersey-2.39/jersey-2-jpa-2-xml/src/main/resources/: orm.xml
jersey-3-hibernate-6-annotations/: pom.xml
jersey-3-hibernate-6-annotations/src/main/java/spc/: JavaObject.java  JavaObjectController.java  JavaObjectRepository.java
jersey-3-hibernate-6-xml/: pom.xml
jersey-3-jpa-3-annotations/: pom.xml
jersey-3-jpa-3-xml/: pom.xml
jersey-3-jpa-3-xml/src/main/java/spc/: JavaObjectRepository.java  Main.java
jersey-3-jpa-3-xml/src/test/java/spc/: MainTest.java
jersey-hibernate-xml/: pom.xml
jersey-hibernate-xml/src/main/java/spc/: Main.java
jersey-hibernate-xml/src/main/resources/: hibernate.cfg.xml
jersey-jpa-hibernate-xml/: pom.xml
jersey-jpa-hibernate-xml/src/main/java/spc/: JavaObject.java  JavaObjectController.java  JavaObjectRepository.java  Main.java
jersey-jpa-xml/src/main/java/spc/: JacksonPrettyPrinter.java
spring-5-orm-hibernate-5-tx-xml/: pom.xml
spring-5-orm-hibernate-5-tx-xml/src/main/java/spec/: H2DatabaseInit.java  JavaObject.java  JavaObjectRepository.java  JavaObjectService.java  Main.java
spring-5-orm-hibernate-5-tx-xml/src/main/resources/: JavaObject.hbm.xml  beans1.xml  beans2.xml  hibernate.cfg.xml
spring-5-orm-hibernate-5-tx-xml/src/test/java/spec/: MainTest.java
spring-6-context-java/: pom.xml
spring-6-context-java/src/main/java/spc/: ConsoleLogger.java  JacksonTaskAssigner.java  Main.java  SpringBeans.java
spring-6-context-xml/: pom.xml
spring-6-context-xml/src/main/java/spc/: Main.java  Version.java
spring-6-context-xml/src/main/resources/: beans.xml
spring-6-orm-hibernate-6-java/: pom.xml
spring-6-orm-hibernate-6-java/src/main/java/spc/: Main.java  SpringBeans.java
spring-6-orm-hibernate-6-java/src/test/java/spc/: MainTest.java
spring-6-orm-hibernate-6-xml/: pom.xml
spring-6-orm-hibernate-6-xml/src/main/java/spc/: JavaObject.java  JavaObjectRepository.java  Main.java
spring-6-orm-hibernate-6-xml/src/main/resources/: beans1.xml  beans2.xml  hibernate.cfg.xml
spring-6-orm-hibernate-6-xml/src/test/java/spc/: MainTest.java
spring-6-orm-jpa-3-java/: pom.xml
spring-6-orm-jpa-3-java-transactional/: pom.xml
spring-6-orm-jpa-3-java-transactional/src/main/java/spc/: SpringBeans.java
spring-6-orm-jpa-3-java/src/main/java/spc/: Main.java  SpringBeans.java
spring-6-orm-jpa-3-xml-transactional/: pom.xml
spring-6-orm-jpa-3-xml-transactional/src/main/java/spc/: JavaObjectRepository.java  JavaObjectService.java  Main.java
spring-6-orm-jpa-3-xml-transactional/src/main/resources/: beans1.xml  beans2.xml  persistence.xml
spring-6-orm-jpa-3-xml-transactional/src/test/java/spc/: MainTest.java
spring-6-webmvc-orm-jpa-3-java/: pom.xml
spring-6-webmvc-orm-jpa-3-java/src/main/java/spc/: SpringWeb.java
spring-6-webmvc-orm-jpa-3-java/src/test/java/spc/: MainTest.java
spring-6-webmvc-orm-jpa-3-xml/: pom.xml  run-01-java
spring-6-webmvc-orm-jpa-3-xml/src/main/java/spc/: JavaObjectClient.java  Main.java
spring-6-webmvc-orm-jpa-3-xml/src/main/resources/: beans2.xml
spring-6/s-orm-hibernate-6-transactional-java/: pom.xml
spring-6/s-orm-hibernate-6-transactional-java/src/main/java/spc/: JavaObject.java  JavaObjectRepository.java  JavaObjectService.java  Main.java  SpringBeans.java
spring-6/s-orm-jpa-3-transactional-java/: pom.xml
spring-6/s-orm-jpa-3-transactional-java/src/main/java/spc/: JavaObjectRepository.java  Main.java
spring-6/s-orm-jpa-3-transactional-java/src/test/java/spc/: MainTest.java
spring-orm-jpa-java/src/test/java/spc/: MainTest.java
spring-webmvc-orm-jpa-java/src/main/java/spc/: JavaObjectRepository.java  Main.java  SpringBeans.java
spring-webmvc-orm-jpa-java/src/test/java/spc/: MainTest.java
spring-webmvc-orm-jpa-xml/: pom.xml  run-02-docker
spring-webmvc-orm-jpa-xml/src/main/java/spc/: JavaObject.java  JavaObjectController.java  SpringWeb.java
spring-webmvc-orm-jpa-xml/src/main/resources/: beans1.xml
spring-webmvc-orm-jpa-xml/src/test/java/spc/: MainTest.java
